{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "explorer.fileNesting.enabled": true,

  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",

  "[tofu][tofu-vars]": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",

    "editor.defaultFormatter": "opentofu.vscode-opentofu"
  }
}
